{
  "name": "easystub.js",
  "version": "0.1.4",
  "description": "EasyStub.js - a simple stubbing framework for javascript",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/marcbuils/easystub.js.git"
  },
  "keywords": [
    "stub",
    "javascript",
    "easystub",
    "easystub.js",
    "marcbuils",
    "buils"
  ],
  "author": "SAS Marc Buils Consultant",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marcbuils/easystub.js/issues"
  },
  "dependencies": {
    "socket.io": "~0.9.16",
    "portscanner": "~0.1.3"
  },
  requireDependencies: {
    'socket.io': {
        'path': 'node_modules/socket.io/lib/socket.io'
        'exports': 'io'
    }
  }
}
